[global]
        # TDS protocol version, use:
	# 7.3 for SQL Server 2008 or greater (tested through 2014)
	# 7.2 for SQL Server 2005
	# 7.1 for SQL Server 2000
	# 7.0 for SQL Server 7
	tds version = 7.2
	port = 1433

	# Whether to write a TDSDUMP file for diagnostic purposes
	# (setting this to /tmp is insecure on a multi-user system)
;	dump file = /tmp/freetds.log
;	debug flags = 0xffff

	# Command and connection timeouts
;	timeout = 10
;	connect timeout = 10
	
	# If you get out-of-memory errors, it may mean that your client
	# is trying to allocate a huge buffer for a TEXT field.  
	# Try setting 'text size' to a more reasonable limit 
	text size = 64512

# A typical Microsoft server
[dbserverdsn]
	host = dbserver.domain.com
	port = 1433
	tds version = 7.2
